{
  "name": "pixel-physics-game",
  "version": "1.0.0",
  "description": "2D WebGL Pixel Simulation Game",
  "main": "src/main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "lint": "eslint . --ext .js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Petro Kuosmanen",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.3",
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  }
}
